<?xml version="1.0"?>
<structure101-builder version="1.0" format="state" vendor="headway" generated-at="Thu Jan 14 16:58:30 CET 2016">
  <builder-settings includeExternals="true" diagramsTimeStamp="0" actionsTimeStamp="0" settingsCheckInterval="5000" classPath="" compilationPath="">
    <s101plugin-properties>
      <isEnabled value="true"/>
      <onDemand value="false"/>
      <repository value="C:\Users\Michi\Desktop\SE\Software-Engineering\Software-Engineering\Software-Engineering\Software-Engineering"/>
      <project value="(unset)"/>
      <snapshot value="(most recent)"/>
      <violationsSeverity value="Warn"/>
      <newViolationsSeverity value="Error"/>
      <excludesEnabled value="true"/>
      <excludesPaths value="test;"/>
      <recents>
        <recent value="C:\Users\Michi\Desktop\SE\Software-Engineering\Software-Engineering\Software-Engineering\Software-Engineering"/>
      </recents>
    </s101plugin-properties>
    <excludes/>
    <excludes-from-xs/>
    <transformations/>
  </builder-settings>
</structure101-builder>